# Standard MIME types
types {
    # Text
    text/html               html htm shtml;
    text/css                css;
    text/plain              txt conf def list log in;
    text/javascript         js mjs;
    application/javascript  js mjs;
    application/json        json;
    application/xml         xml;
    application/rss+xml     rss;

    # Images
    image/gif               gif;
    image/jpeg              jpeg jpg jpe;
    image/png               png;
    image/webp              webp;
    image/avif              avif;
    image/svg+xml           svg svgz;
    image/x-icon            ico;
    image/vnd.microsoft.icon ico;

    # Audio
    audio/midi              mid midi kar;
    audio/mpeg              mp3;
    audio/ogg               ogg;
    audio/wav               wav;
    audio/webm              webma;

    # Video
    video/mp4               mp4;
    video/mpeg              mpeg mpg mpe;
    video/ogg               ogv;
    video/webm              webm;

    # Fonts
    font/woff               woff;
    font/woff2              woff2;
    font/ttf                ttf;
    font/otf                otf;
    application/vnd.ms-fontobject eot;

    # Archives & binaries
    application/octet-stream bin exe dll;
    application/wasm        wasm;
    application/pdf         pdf;
    application/zip         zip;
    application/gzip        gz tgz;

    # Others (optional, extend as needed)
}
